# Bot token from botfather
BOT_TOKEN=

# Username of the bot
ME=

# Group where the bot should ask users to join(@ is important e.g @binance) 
GROUP=@

# Channel where users need to join(@ is important e.g @binance)
CHANNEL=@

# URL to the hosted API server
API_HOST=

# Twitter Handle users need to follow (@ prefix not needed)
TWITTER_HANDLE=

# PORT to run script on
PORT =

# Token SYMBOL
SYMBOL= 

# Project Name
P_NAME = 

# PINNED TWEET ON TWITTER
PINNED_TWEET_URL = 

# NAME OOF YOUR FIREBASE PROJECT
NAME=